<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<style>
    *{
        text-align:  center;
    }
    
    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
    }

    .buttonLasagna {
  background-color: orange;
  border: none;
  color: white;
  padding: 18px 36px;
  text-align: center;
  text-decoration: red;
  font-size: 16px;
  margin: 40px 20px;
  cursor: pointer;
    }
    .buttonBrownie {
  background-color: #987654;
  border: none;
  color: white;
  padding: 18px 36px;
  text-align: center;
  text-decoration: red;
  font-size: 16px;
  margin: 40px 20px;
  cursor: pointer;
    }

    .buttonPancake {
  background-color: #e5ab52;
  border: none;
  color: white;
  padding: 18px 36px;
  text-align: center; 
  text-decoration: red;
  font-size: 16px;
  margin: 40px 20px;
  cursor: pointer;
    }
</style>
<body>
    <h1>Odin Recipes</h1>
      <a href="Recipes/lasagna.html"class="buttonLasagna">Lasagna</a>
      <a href="Recipes/brownies.html"class="buttonBrownie">Brownies</a>
      <a href="Recipes/Pancakes.html"class="buttonPancake">Pancakes</a>
</body>
</html>